<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }
        /* Phone */
        @media(max-width: 500px){
            body{
                background: red;
            }
            #smartphone h1{
            display: block;
        }
        }

       

        /* @media(min-width: 500px){
            body{
                background-color: red;
            }
        } */

        /* Tablet */
        @media (min-width: 501px) and (max-width: 768px){
            body{
                background: blue;
            }
            #tablet h1{
            display: block;
        }
        }

        /* Normal size */
        @media (min-width: 769px) and (max-width: 1200px){
            body{
                background: green;
            }
            #normal h1{
            display: block;
        }
        }

        /* wide screen */
        @media (min-width: 1200px){
            body{
                background: black;
            }
            #widescreen h1{
            display: block;
        }
        }

      

    </style>

    <title>Media Query</title>
</head>
<body>
    
    <h3>Max-width: 500px means till the width is 500px i will assign this this property</h3>
    <h3>Min-width 500px means till the width doesnot become 500px i will have this this property</h3>
    <br>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>

</body>
</html>