<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
    .box{
        width: 100px;
        height: 100px;
    }
    #box-1{
        position: relative;
        top: 200px;
        left: 200px;
        background-color: black;
        z-index: 1;
    }
    #box-2{
        background-color: aqua;
    }
    #box-3{
        background-color: red;
    }
    #box-4{
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: pink;
    }
    #box-5{
        background-color: yellow;
    }

    
    </style>

    <title>Positioning</title>
</head>

<body>
    
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div class="container">
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
    </div>
</body>

</html>