<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <style>
 
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     background-color: #24252A;
 }

 li, a, button{
     font-family: "Montserrat", sans-serif;
     font-weight: 500;
     font-size: 16px;
     color: #edf0f1;
     text-decoration: none;
 }

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #0088a9;
}

button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0,136,169,0.8);
}



    </style>

</head>

<body>
    

 <header>
     <img src="img/logo.png" alt="logo-img" class="logo">
     <nav>
         <ul class="nav-links">
             <li><a href="#">Services</a></li>
             <li><a href="#">Project</a></li>
             <li><a href="#">About</a></li>
         </ul>
     </nav>

     <a href="#" class="cta"><button>Contact</button></a>


 </header>

</body>

</html>